<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="177dp"
            android:layout_height="71dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/aldrich"
            android:text="TCE_HOSTEL_GALLERY"
            android:textAlignment="center"
            android:textColor="#FC090808"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="165dp"
            android:layout_height="28dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/aldrich"
            android:text="GirlsHostel "
            android:textColor="#EE0A0A0A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:srcCompat="@drawable/girlshostce" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="165dp"
            android:layout_height="28dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/aldrich"
            android:text="BoysHostel"
            android:textColor="#EE0A0A0A"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menshostce" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hosteltce" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/menshostce2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/finalmenshos" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="464dp"
            app:srcCompat="@drawable/womenshos1" />


    </LinearLayout>

</ScrollView>